*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.active{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: white;
}
.nav-links{
    display: flex;
    align-items: center;

}
.nav-links li{
     margin: 0 30px;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url("images/imgwebpage .jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-content{
margin-bottom: 150px;
color: white;
text-align: center;
}
.header-content h2{
    font-size: 4vmin;

}
.line{
    width: 150px;
    height: 4px;
    background: deeppink;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;


}
.ctn{
    padding: 8px 15px;
    background: #fc036b;
    color: whitesmoke;
    

}
.btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
section{
    width: 80%;
    margin:60px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: #494974;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row.col img{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events.row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
.dog{
    margin-top: 50px;
    width: 100%;
    height: 500px;
    background-image: url("images/project02.jpg");
}
p1{
    margin-top: 80px;
    width: 40%;
}
.dog h2{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}
.dog .ctn{
     margin-top: 50px;
}
/* .cat{
    margin-top: 60px;

} */

.tours.image-gallery{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    width: 100%;
}
.content-col{
    width: 40%;
}
.image-col{
    width: 60%;
}

.image-gallery img{
    width: 250px;
    margin: 10px;
}
.content-col h1{
    font-size: 7vmin;
    color: #484872;
}
.content-col.ctn{
    margin-left: -100px;
}
.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
   text-align: center;

}
footer p{
    color:whitesmoke;
    margin: 2opx auto;
}
@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;

    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: hotpink;
        margin-top: -900px;
        transition: all 0.5s ease;

    }
    .mobile-menu{
        margin-top: 0;
        border-bottom-left-radius: 30%;
    }
    .nav-links li{
        margin: 30px auto;
    }
    .row{
        flex-direction: column;

    }
    .row .col{
        margin: 20px auto;

    }
    .col img{
        max-width: 90%;
    }
    .image-gallery img{
        width: 90%;
    }
    .footer{
        padding: 10px;
    }
}
img{
    transition:transform .3s ease;
}
img:hover{
    transform:scale(1.1)
}
